# ERP-CASTELLERS-DAM-2

./: README.md  customs.json  nbactions.xml  pom.xml
src/main/java/cat/copernic/CastellersERP/: CastellersErpApplication.java
src/main/java/cat/copernic/CastellersERP/DAO/: ApunteDAO.java  CalendarioDAO.java  CastilloDAO.java  CircularDAO.java  EnsayoDAO.java  EventoCastilloDAO.java  EventoDAO.java  ModuloDAO.java  ModuloTipoUsuarioDAO.java  SalidaDAO.java  TipoUsuarioDAO.java  UsuarioDAO.java  UsuarioEventoCastilloDAO.java  UsuarioEventoDAO.java
src/main/java/cat/copernic/CastellersERP/castillo/: a.java
src/main/java/cat/copernic/CastellersERP/castillo/controllers/: ControladorAñadirCastillo.java  ControladorModificarCastillo.java  ControladorVistaCastillos.java  a.java
src/main/java/cat/copernic/CastellersERP/castillo/serveis/: CastilloService.java  CastilloServiceInterface.java
src/main/java/cat/copernic/CastellersERP/clases/: b.java
src/main/java/cat/copernic/CastellersERP/clases/controllers/: b.java
src/main/java/cat/copernic/CastellersERP/ensayo/: c.java
src/main/java/cat/copernic/CastellersERP/ensayo/controllers/: ControladorConfirmarModificacionEnsayo.java  ControladorCrearEnsayo.java  ControladorDetalleEnsayo.java  ControladorEliminarEnsayo.java  ControladorEnsayos.java  ControladorListarEnsayos.java  ControladorModificarEnsayo.java  c.java
src/main/java/cat/copernic/CastellersERP/ensayo/services/: EnsayoService.java  EnsayoServiceInterface.java
src/main/java/cat/copernic/CastellersERP/general/: d.java
src/main/java/cat/copernic/CastellersERP/general/config/: AutentificacionService.java  ConfiguracionAutentificacion.java  ConfiguracionWeb.java
src/main/java/cat/copernic/CastellersERP/general/controllers/: ConfiguracionWeb.java  ControladorAnadirCircular.java  ControladorAñadirModulo.java  ControladorConfirmarEliminacion.java  ControladorCrearUsuario.java  ControladorListarUsuario.java  ControladorLogin.java  ControladorMenuOpciones.java  ControladorMenuPrincipal.java  ControladorModificarCircular.java  ControladorModificarModulo.java  ControladorModificarUsuario.java  ControladorRecuperarContrasena.java  ControladorVistaModulos.java  d.java
src/main/java/cat/copernic/CastellersERP/general/serveis/: CalendarioService.java  CircularService.java  CircularServiceInterface.java  EventoCastilloService.java  EventoCastilloServiceInterface.java  ModuloService.java  ModuloServiceInterface.java  ModuloTipoUsuarioService.java  ModuloTipoUsuarioServiceInterface.java  TipoUsuarioService.java  TipoUsuarioServiceInterface.java  UsuarioEventoCastilloService.java  UsuarioEventoCastilloServiceInterface.java  UsuarioEventoService.java  UsuarioEventoServiceInterface.java  (+2 more)
src/main/java/cat/copernic/CastellersERP/gestionEconomica/: ConfiguracionAutentificacion.java  e.java
src/main/java/cat/copernic/CastellersERP/model/: Apunte.java  CapdeColla.java  Castillo.java  Circular.java  Ensayo.java  Evento.java  EventoCastillo.java  GestionEconomica.java  Membre.java  Modulo.java  ModuloTipoUsuario.java  Salida.java  TipoUsuario.java  Tresorer.java  Usuario.java  UsuarioEvento.java  UsuarioEventoCastillo.java
src/main/java/cat/copernic/CastellersERP/salida/: f.java
src/main/java/cat/copernic/CastellersERP/utils/: BuscarRoles.java  EncriptadorContrasenya.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: Login.html
src/main/resources/templates/castillo/: añadirCastillo.html  modificarCastillo.html  vistaCastillos.html
src/main/resources/templates/ensayo/: ConfirmarEliminarEnsayo.html  ConfirmarModificacion.html  CrearEnsayo.html  DetalleEnsayo.html  FormularioEnsayo.html  ListarEnsayos.html  ModificarEnsayo.html
src/main/resources/templates/general/: AnadirCircular.html  Inicio.html  InicioAdmin.html  InicioMiembro.html  Login.html  MenuPrincipal.html  ModificarCircular.html  añadirModulo.html  confirmarEliminacion.html  crearUsuario.html  listarUsuarios.html  modificarModulo.html  modificarUsuario.html  recuperarContrasena.html  vistaModulos.html
src/main/resources/templates/gestionEconomica/: AnadirApunte.html  ListarApuntes.html  ModificarApunte.html
src/main/resources/templates/layout/: plantilla.html
src/main/resources/templates/salida/: anadirAsistencia.html  anadirAsistenciaTransporte.html  anadirSalida.html  assistenciaYTransporteSalida.html  detalleCastilloSalida.html  inscribirseSalidaTransporte.html  listarSalidas.html  modificarSalida.html
src/test/java/cat/copernic/CastellersERP/: CastellersErpApplicationTests.java  CastilloControlerTest.java  EnsayoControllerTest.java  SalidaControllerTest.java  UserControllerTest.java
(+16 files in other folders)
